<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W5n-84-pB5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="UI4-hZ-yk7" customClass="TabBarController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kE9-cd-l4n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Het-ox-4Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="-15"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-nU-gyC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="373" id="skt-dS-CrT" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skt-dS-CrT" id="LoZ-3L-B1M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-NN-12r" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="365"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-Ux-rSd" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EUg-O1-2Mb"/>
                                                        <constraint firstAttribute="height" constant="44" id="XHb-Md-jL6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="like_pressed"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22H-fE-FBu" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="345.33333333333331" width="170" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEx-Ux-rSd" firstAttribute="top" secondItem="2jo-NN-12r" secondAttribute="top" id="9j3-GN-EIC"/>
                                                <constraint firstItem="2jo-NN-12r" firstAttribute="leading" secondItem="LoZ-3L-B1M" secondAttribute="leading" constant="16" id="JBe-Ag-3qu"/>
                                                <constraint firstItem="22H-fE-FBu" firstAttribute="trailing" secondItem="2jo-NN-12r" secondAttribute="trailing" constant="-183" id="LFu-QG-WDU"/>
                                                <constraint firstItem="dEx-Ux-rSd" firstAttribute="trailing" secondItem="2jo-NN-12r" secondAttribute="trailing" id="M7A-nI-jKN"/>
                                                <constraint firstItem="22H-fE-FBu" firstAttribute="leading" secondItem="2jo-NN-12r" secondAttribute="leading" constant="8" id="Zvo-aO-4e2"/>
                                                <constraint firstItem="2jo-NN-12r" firstAttribute="bottom" secondItem="LoZ-3L-B1M" secondAttribute="bottom" constant="-4" id="ksZ-v8-4yW"/>
                                                <constraint firstItem="2jo-NN-12r" firstAttribute="trailing" secondItem="LoZ-3L-B1M" secondAttribute="trailing" constant="-16" id="lxJ-Rn-kfF"/>
                                                <constraint firstItem="22H-fE-FBu" firstAttribute="bottom" secondItem="2jo-NN-12r" secondAttribute="bottom" constant="-8" id="u4r-S6-eQP"/>
                                                <constraint firstItem="2jo-NN-12r" firstAttribute="top" secondItem="LoZ-3L-B1M" secondAttribute="top" constant="4" id="x76-WF-WDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2jo-NN-12r" id="DO6-WY-4PU"/>
                                            <outlet property="dateLabel" destination="22H-fE-FBu" id="CE8-y4-AMY"/>
                                            <outlet property="likeButton" destination="dEx-Ux-rSd" id="Ozg-e7-ZaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QCh-Fv-mtt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RWJ-Fb-8JJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="zPu-nU-gyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2t6-aL-Svg"/>
                            <constraint firstItem="zPu-nU-gyC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DWe-cK-lbw"/>
                            <constraint firstItem="zPu-nU-gyC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EC1-2T-yoz"/>
                            <constraint firstItem="zPu-nU-gyC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kq5-0f-7kq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="vYj-dw-8el"/>
                    <navigationItem key="navigationItem" id="euJ-r6-NXP"/>
                    <connections>
                        <outlet property="tableView" destination="zPu-nU-gyC" id="Z3I-mm-xJg"/>
                        <segue destination="OIN-BY-fDe" kind="presentation" identifier="ShowSingleImage" id="aaf-tX-sBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-416"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="W2b-YG-EdB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OIN-BY-fDe" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMy-6n-F1x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-6V-0yo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="400" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-Lc-lmW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hhc-Lc-lmW" firstAttribute="trailing" secondItem="RjB-6V-0yo" secondAttribute="trailing" id="EUp-i0-Igt"/>
                                    <constraint firstItem="hhc-Lc-lmW" firstAttribute="leading" secondItem="RjB-6V-0yo" secondAttribute="leading" id="S9p-5Z-evB"/>
                                    <constraint firstItem="hhc-Lc-lmW" firstAttribute="top" secondItem="RjB-6V-0yo" secondAttribute="top" id="VVc-GJ-zec"/>
                                    <constraint firstItem="hhc-Lc-lmW" firstAttribute="bottom" secondItem="RjB-6V-0yo" secondAttribute="bottom" id="oDC-Vh-TrY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wny-8U-kgA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NrF-Fb-sGr"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-LE-JLO" userLabel="Backward Button">
                                <rect key="frame" x="31" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="D6c-Wf-wIy"/>
                                    <constraint firstAttribute="height" constant="24" id="E6u-KN-LsM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="OIN-BY-fDe" eventType="touchUpInside" id="u6g-WP-rb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-8e-XQE" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="loG-P5-UJy"/>
                                    <constraint firstAttribute="width" constant="50" id="wkl-KD-rgz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="OIN-BY-fDe" eventType="touchUpInside" id="uqX-2d-A2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1br-pN-m6h"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="GQR-LE-JLO" firstAttribute="top" secondItem="SMy-6n-F1x" secondAttribute="top" constant="56" id="5d1-2t-zAg"/>
                            <constraint firstItem="LlA-8e-XQE" firstAttribute="centerX" secondItem="SMy-6n-F1x" secondAttribute="centerX" id="8xn-b7-VvZ"/>
                            <constraint firstItem="RjB-6V-0yo" firstAttribute="bottom" secondItem="SMy-6n-F1x" secondAttribute="bottom" id="OFZ-I8-RtM"/>
                            <constraint firstItem="GQR-LE-JLO" firstAttribute="leading" secondItem="SMy-6n-F1x" secondAttribute="leading" constant="31" id="b9L-9v-vY9"/>
                            <constraint firstItem="RjB-6V-0yo" firstAttribute="trailing" secondItem="SMy-6n-F1x" secondAttribute="trailing" id="hrt-Un-8hp"/>
                            <constraint firstItem="RjB-6V-0yo" firstAttribute="top" secondItem="SMy-6n-F1x" secondAttribute="top" id="iJ5-4M-mEI"/>
                            <constraint firstItem="RjB-6V-0yo" firstAttribute="leading" secondItem="SMy-6n-F1x" secondAttribute="leading" id="nko-Fv-Qwp"/>
                            <constraint firstItem="1br-pN-m6h" firstAttribute="bottom" secondItem="LlA-8e-XQE" secondAttribute="bottom" constant="51" id="sYW-gR-gWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8n-aZ-31D"/>
                    <connections>
                        <outlet property="backwardButton" destination="GQR-LE-JLO" id="WCT-2w-Glr"/>
                        <outlet property="imageView" destination="hhc-Lc-lmW" id="Si4-0k-ueY"/>
                        <outlet property="scrollView" destination="RjB-6V-0yo" id="XaQ-pu-xXy"/>
                        <outlet property="shareButton" destination="LlA-8e-XQE" id="QUs-8K-rpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqI-Cu-DoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.6564885496183" y="-416.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGt-sX-ffT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ta-hb-JJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9fg-da-7nQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoG-3W-l7R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDL-29-9Og" kind="relationship" relationship="rootViewController" id="H21-NC-nc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPO-JS-aZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-1261"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="KMp-jf-5sn">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="pDL-29-9Og" customClass="AuthViewController" customModule="imageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHb-Ug-WhQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vFk-T2-sLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVO-Ro-t3e"/>
                    <connections>
                        <segue destination="zbo-OC-6jc" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Ucz-pp-mkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10V-YE-yRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-1261"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="TtP-zA-jvK">
            <objects>
                <viewController id="zbo-OC-6jc" customClass="WebViewViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS2-jK-EYd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-Cf-P1X">
                                <rect key="frame" x="0.0" y="83" width="393" height="769"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-cb-Y0o">
                                <rect key="frame" x="8" y="55" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="zbo-OC-6jc" eventType="touchUpInside" id="k06-te-zXD"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-Tb-f5H">
                                <rect key="frame" x="0.0" y="79" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VkI-ow-giq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sg3-Tb-f5H" firstAttribute="leading" secondItem="LS2-jK-EYd" secondAttribute="leading" id="8tM-Dg-gsF"/>
                            <constraint firstItem="sg3-Tb-f5H" firstAttribute="trailing" secondItem="LS2-jK-EYd" secondAttribute="trailing" id="Ayw-eN-bQp"/>
                            <constraint firstItem="BFw-Cf-P1X" firstAttribute="top" secondItem="sg3-Tb-f5H" secondAttribute="bottom" id="MBN-St-Ab3"/>
                            <constraint firstItem="VPf-cb-Y0o" firstAttribute="top" secondItem="LS2-jK-EYd" secondAttribute="top" constant="55" id="UAU-sD-Y0f"/>
                            <constraint firstItem="sg3-Tb-f5H" firstAttribute="top" secondItem="VPf-cb-Y0o" secondAttribute="bottom" id="gUN-bU-tQl"/>
                            <constraint firstItem="VPf-cb-Y0o" firstAttribute="leading" secondItem="LS2-jK-EYd" secondAttribute="leading" constant="8" id="h7c-vN-IV3"/>
                            <constraint firstItem="BFw-Cf-P1X" firstAttribute="bottom" secondItem="LS2-jK-EYd" secondAttribute="bottom" id="idi-QU-OXH"/>
                            <constraint firstItem="BFw-Cf-P1X" firstAttribute="leading" secondItem="LS2-jK-EYd" secondAttribute="leading" id="sfR-Fc-aeU"/>
                            <constraint firstItem="BFw-Cf-P1X" firstAttribute="trailing" secondItem="LS2-jK-EYd" secondAttribute="trailing" id="xh2-Dx-wXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="au1-Je-ZcG"/>
                    <connections>
                        <outlet property="backButton" destination="VPf-cb-Y0o" id="1Kg-so-WeQ"/>
                        <outlet property="progressView" destination="sg3-Tb-f5H" id="bkG-iv-ULK"/>
                        <outlet property="webView" destination="BFw-Cf-P1X" id="T9g-dV-2jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCr-9q-ORt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="backwardButton" width="24" height="24"/>
        <image name="like_pressed" width="30" height="28"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="shareButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
