<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UI4-hZ-yk7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W5n-84-pB5">
            <objects>
                <tabBarController id="UI4-hZ-yk7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kE9-cd-l4n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="1FL-f2-F5L" kind="relationship" relationship="viewControllers" id="Tj0-ww-eKb"/>
                        <segue destination="1iD-FD-oV1" kind="relationship" relationship="viewControllers" id="ZAb-tm-3Wa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Het-ox-4Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="-15"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-nU-gyC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="373" id="skt-dS-CrT" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skt-dS-CrT" id="LoZ-3L-B1M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-NN-12r" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="365"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-Ux-rSd" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EUg-O1-2Mb"/>
                                                        <constraint firstAttribute="height" constant="44" id="XHb-Md-jL6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="Like pressed"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22H-fE-FBu" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="345.33333333333331" width="170" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEx-Ux-rSd" firstAttribute="top" secondItem="2jo-NN-12r" secondAttribute="top" id="9j3-GN-EIC"/>
                                                <constraint firstItem="2jo-NN-12r" firstAttribute="leading" secondItem="LoZ-3L-B1M" secondAttribute="leading" constant="16" id="JBe-Ag-3qu"/>
                                                <constraint firstItem="22H-fE-FBu" firstAttribute="trailing" secondItem="2jo-NN-12r" secondAttribute="trailing" constant="-183" id="LFu-QG-WDU"/>
                                                <constraint firstItem="dEx-Ux-rSd" firstAttribute="trailing" secondItem="2jo-NN-12r" secondAttribute="trailing" id="M7A-nI-jKN"/>
                                                <constraint firstItem="22H-fE-FBu" firstAttribute="leading" secondItem="2jo-NN-12r" secondAttribute="leading" constant="8" id="Zvo-aO-4e2"/>
                                                <constraint firstItem="2jo-NN-12r" firstAttribute="bottom" secondItem="LoZ-3L-B1M" secondAttribute="bottom" constant="-4" id="ksZ-v8-4yW"/>
                                                <constraint firstItem="2jo-NN-12r" firstAttribute="trailing" secondItem="LoZ-3L-B1M" secondAttribute="trailing" constant="-16" id="lxJ-Rn-kfF"/>
                                                <constraint firstItem="22H-fE-FBu" firstAttribute="bottom" secondItem="2jo-NN-12r" secondAttribute="bottom" constant="-8" id="u4r-S6-eQP"/>
                                                <constraint firstItem="2jo-NN-12r" firstAttribute="top" secondItem="LoZ-3L-B1M" secondAttribute="top" constant="4" id="x76-WF-WDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2jo-NN-12r" id="DO6-WY-4PU"/>
                                            <outlet property="dateLabel" destination="22H-fE-FBu" id="CE8-y4-AMY"/>
                                            <outlet property="likeButton" destination="dEx-Ux-rSd" id="Ozg-e7-ZaE"/>
                                            <segue destination="OIN-BY-fDe" kind="show" id="qYV-An-zxd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QCh-Fv-mtt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RWJ-Fb-8JJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="zPu-nU-gyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2t6-aL-Svg"/>
                            <constraint firstItem="zPu-nU-gyC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DWe-cK-lbw"/>
                            <constraint firstItem="zPu-nU-gyC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EC1-2T-yoz"/>
                            <constraint firstItem="zPu-nU-gyC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kq5-0f-7kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euJ-r6-NXP"/>
                    <connections>
                        <outlet property="tableView" destination="zPu-nU-gyC" id="Z3I-mm-xJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="-351.40845070422534"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="W2b-YG-EdB">
            <objects>
                <viewController id="OIN-BY-fDe" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMy-6n-F1x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-Lc-lmW">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1br-pN-m6h"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="hhc-Lc-lmW" firstAttribute="top" secondItem="1br-pN-m6h" secondAttribute="top" id="E4A-br-VyZ"/>
                            <constraint firstItem="hhc-Lc-lmW" firstAttribute="bottom" secondItem="1br-pN-m6h" secondAttribute="bottom" id="Mmr-aL-AFK"/>
                            <constraint firstItem="hhc-Lc-lmW" firstAttribute="leading" secondItem="1br-pN-m6h" secondAttribute="leading" id="hh3-Id-2N1"/>
                            <constraint firstItem="hhc-Lc-lmW" firstAttribute="trailing" secondItem="1br-pN-m6h" secondAttribute="trailing" id="qH6-Va-VBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8n-aZ-31D"/>
                    <connections>
                        <outlet property="imageView" destination="hhc-Lc-lmW" id="Si4-0k-ueY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqI-Cu-DoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-351"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AUU-qP-TnO">
            <objects>
                <viewController id="1iD-FD-oV1" customClass="ProfileViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhV-ps-1M1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-aW-p2Q">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mL2-jF-wnB"/>
                                    <constraint firstAttribute="width" constant="70" id="xhP-me-A3a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Руслан Халилулин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGj-CV-hiy" userLabel="Profile Name">
                                <rect key="frame" x="16" y="154" width="253" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rusgunner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-Hl-zrA" userLabel="Nick Name">
                                <rect key="frame" x="16" y="189" width="117" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-Uy-pa6" userLabel="Status">
                                <rect key="frame" x="16" y="212.66666666666666" width="95" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-fF-O8R" userLabel="LogOut Button">
                                <rect key="frame" x="349" y="100" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="S66-B5-76f"/>
                                    <constraint firstAttribute="width" constant="20" id="dQu-ME-mrW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LogOut logo"/>
                                <connections>
                                    <action selector="logOutAction:" destination="1iD-FD-oV1" eventType="touchUpInside" id="51j-rn-JLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfP-qi-tDj"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="qEd-aW-p2Q" firstAttribute="top" secondItem="jhV-ps-1M1" secondAttribute="top" constant="76" id="0o0-KR-Iva"/>
                            <constraint firstItem="nGj-CV-hiy" firstAttribute="trailing" secondItem="jhV-ps-1M1" secondAttribute="trailing" constant="-124" id="11d-Ay-9Fy"/>
                            <constraint firstItem="nGj-CV-hiy" firstAttribute="top" secondItem="jhV-ps-1M1" secondAttribute="top" constant="154" id="HyV-YQ-VYQ"/>
                            <constraint firstItem="qEd-aW-p2Q" firstAttribute="leading" secondItem="jhV-ps-1M1" secondAttribute="leading" constant="16" id="VdL-63-6ec"/>
                            <constraint firstItem="FVt-Uy-pa6" firstAttribute="top" secondItem="KEW-Hl-zrA" secondAttribute="bottom" constant="8" id="X2I-gk-4nF"/>
                            <constraint firstItem="KEW-Hl-zrA" firstAttribute="top" secondItem="nGj-CV-hiy" secondAttribute="bottom" constant="8" id="Yyy-LW-9vm"/>
                            <constraint firstItem="FVt-Uy-pa6" firstAttribute="leading" secondItem="jhV-ps-1M1" secondAttribute="leading" constant="16" id="bbQ-x3-eIA"/>
                            <constraint firstItem="nGj-CV-hiy" firstAttribute="leading" secondItem="jhV-ps-1M1" secondAttribute="leading" constant="16" id="cnL-CA-099"/>
                            <constraint firstItem="HOw-fF-O8R" firstAttribute="trailing" secondItem="jhV-ps-1M1" secondAttribute="trailing" constant="-24" id="foe-zz-lTz"/>
                            <constraint firstItem="KEW-Hl-zrA" firstAttribute="leading" secondItem="jhV-ps-1M1" secondAttribute="leading" constant="16" id="kpb-4w-KGD"/>
                            <constraint firstItem="HOw-fF-O8R" firstAttribute="top" secondItem="jhV-ps-1M1" secondAttribute="top" constant="100" id="mqQ-TN-O6t"/>
                            <constraint firstItem="KEW-Hl-zrA" firstAttribute="trailing" secondItem="jhV-ps-1M1" secondAttribute="trailing" constant="-260" id="oho-Jv-ecB"/>
                            <constraint firstItem="FVt-Uy-pa6" firstAttribute="trailing" secondItem="jhV-ps-1M1" secondAttribute="trailing" constant="-282" id="vrv-5w-cUG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="9j3-9o-l1B"/>
                    <connections>
                        <outlet property="logOutButton" destination="HOw-fF-O8R" id="oGh-ds-Y38"/>
                        <outlet property="nickNameLabel" destination="KEW-Hl-zrA" id="0Q2-VJ-e4g"/>
                        <outlet property="profileImage" destination="qEd-aW-p2Q" id="C2n-E4-yHg"/>
                        <outlet property="profileNameLabel" destination="nGj-CV-hiy" id="z9s-dz-8Ne"/>
                        <outlet property="statusLabel" destination="FVt-Uy-pa6" id="RhS-CG-oTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptX-6I-I42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcP-Yy-H9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FL-f2-F5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="5Kc-q1-q6E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZt-er-KRO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7U-a1-1dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gag-dt-jNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="-351.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Like pressed" width="30" height="28"/>
        <image name="LogOut logo" width="20" height="22"/>
        <image name="myPhoto" width="1150" height="1150"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
